{
  "editor.tabSize": 2,
  // Set the default
  "editor.formatOnSave": false,
  // Enable per-language
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "files.autoSave": "onFocusChange",
  "cSpell.words": [
    "camelize",
    "dasherize",
    "dataloader",
    "devkit",
    "esnext",
    "nestjs",
    "nrwl",
    "postgres",
    "readonly",
    "typeorm"
  ]
}
